<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuickDeal.com is one of the best shopping website. we provide reasonable offers and deals. we provide fastest devlivery even one day deliver is also available but you have to have our membership.">
    <meta name="keywords" content="lg led TV, lg UHD TV, lg 86 inch TV, QuickDeal, cheapest shopping website, offers on clothes, shop on QuickDeal, flipkart, amazon, snapdeal">
    <meta name="author" content="Dwarkesh Ahuja, Dalveer Singh, Mandeep Kaur, Virender Singh">
    <meta name="title" content="LG's 86 inch UN85 LG UHD TV with ThinQ® AI">
    <title>LG's 86" UN85 LG UHD TV with ThinQ® AI</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/section_main.css">
    <link rel="stylesheet" type="text/css" href="styles/form.css">
    <link rel="stylesheet" type="text/css" href="styles/product.css">
    <style> 
        .section{width: 100%;margin: auto;}
        .items_div, .section header{width: 95%;margin: auto;}
    </style>
</head>
<body>
    <div id="root">

        <header id="top_header" class="clearfix">
            
            <div id="top_header_logo">
				<div id="logo">
					<a href="./index.html"><img style="border-radius: 7px;" src="./images/logo.png" alt="logo"></a>
				</div>	
                <div id="top_header_menubtn"><img id="button" src="https://www.flaticon.com/svg/static/icons/svg/966/966313.svg" alt="search"></div>
                <h1><a href="index.html">QuickDeal</a></h1>
                <p>Buying & Selling Made Easy</p>
            </div>
            <nav id="top_header_nav">
                <ul class="clearfix">
					<li class="dropdown" id="with_login">
                        <a href="#" class="dropbtn"><span id="username"></span></a>
                        <div class="dropdown_content">
                            <ul>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="javascript:void:(0);" onClick="signOut();">SignOut</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" id="without_login">
                        <a href="#" class="dropbtn">Hi,</a>
                        <div class="dropdown_content">
                            <ul>
								<li><a href="login.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Shop</a>
                        <div class="dropdown_content">
                            <ul>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Settings</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <form id="top_header_search" class="clearfix">
                <input type="search" name="search" id="searchInput" placeholder="Search here..." />
                <input type="submit" value="" id="searchBtn" />
            </form>
        </header>
  
        <nav id="top_nav">
            <ul class="clearfix">
                <li class="close" id="close">X</li>
                <li class="dropdown">
                    <a class="dropbtn">Catagories</a>
                    <div class='dropdown_content'>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Brands</a>
                    <div class='dropdown_content'>
                        <ul>
                            <li><h5 class="dropdown_title">Popular</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">A</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">B</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Men</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Women</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Babies & Kids</a>
                </li>

                <li>
                    <a href="#">Offers & Deals</a>
                </li>
            </ul>
        </nav>
        <main id="main" class="clearfix">
            <section id="product" class="clearfix">
		    <div id="orders_list"></div>
			<!--
			<div class="slice_card">
					<div class="slice_card_body ">
						<div class="order_name_other">
							<div class="content">
								<img src="" alt="deals" width="100px;"/>
							</div>
						</div>
						
						<div class="order_situation">
							<p class="slice_card_body_inside_label">Product Name:</p>
							<span class="value_of_inside_label item_title">LG</span>
						</div>
						
						<div class="order_position_where">
							<p class="slice_card_body_inside_label">Price:</p>
							<span class="value_of_inside_label">$1000</span>
						</div>
						
						<div class="order_position_where">
							<p class="slice_card_body_inside_label">Quantity:</p>
							<span class="value_of_inside_label">1</span>
						</div>
						
						<div class="order_action">
							<button type="button" class="order_btn">Place Order</a>
							<button type="button" class="delete_cart_btn order_btn" style="background:#ff0000;">Delete</a>
						</div>
					 </div>
					 

				</div>
				-->
            </section>
        </main>
        <footer id="footer">
            <div class="title">
            </div>
            <div id="footer_nav" class="clearfix">
                <a href="about.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="terms.html">Our Policy</a>
                <a href="contactus.html">Help</a>
            </div>
            <div class="title">
            </div>
            <div id="footer_social" class="clearfix">
                <a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" src="https://www.flaticon.com/svg/static/icons/svg/145/145802.svg"><br>Facebook</a>
                <a href="https://twitter.com/" target="_blank"><img alt="Twitter" src="https://www.flaticon.com/svg/static/icons/svg/145/145812.svg"><br>Twitter</a>
                <a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" src="https://www.flaticon.com/svg/static/icons/svg/2111/2111463.svg"><br>Instagram</a>
                <a href="https://www.youtube.com/" target="_blank"><img alt="Youtube" src="https://www.flaticon.com/svg/static/icons/svg/1384/1384060.svg"><br>Youtube</a>
            </div>

            <div class="title" id="copyright">
                <p>&copy;2020 QuickDeal.com</p>
            </div>
        </footer>
    </div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/cookies.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            topNav = document.querySelector("#top_nav");
            document.querySelector("#top_header_menubtn>#button").addEventListener("click", function(){
                topNav.style.width = "100%";
                topNav.style.paddingLeft = "30px";
                topNav.style.paddingRight = "30px";
            });
            document.getElementById("close").addEventListener("click", function(){          
                topNav.style.width = "0%";
                topNav.style.padding = "0px";
            }); 

            items = document.getElementsByClassName("item");
            for(i=0;i<items.length;i++){
                items[i].addEventListener('click', function(e){
                    e.preventDefault();
                    window.location.href ="product_details.html";
                });
            }
        });
    </script>
	<script>

	let cart = getCookie("cart");
	var items = cart.split("|||");
	
	for(let i=0;i<items.length-1;i++){
		let title = items[i].split("||")[0];
		let price = items[i].split("||")[1];
		let imagelink = items[i].split("||")[2];
		$("#orders_list").append('<div class="slice_card"><div class="slice_card_body ">'+
						'<div class="order_name_other">'+
						'<div class="content"><img src="'+imagelink+'" alt="deals" width="100px;"/>'+
							'</div>'+
						'</div>'+
						
						'<div class="order_situation">'+
							'<p class="slice_card_body_inside_label">Product Name:</p>'+
							'<span class="value_of_inside_label item_title">'+title+'</span>'+
						'</div>'+
						
						'<div class="order_position_where">'+
							'<p class="slice_card_body_inside_label">Price:</p>'+
							'<span class="value_of_inside_label">'+price+'</span>'+
						'</div>'+
						
						'<div class="order_position_where">'+
							'<p class="slice_card_body_inside_label">Quantity:</p>'+
							'<span class="value_of_inside_label">1</span>'+
						'</div>'+
						
						'<div class="order_action">'+
							'<button type="button" class="order_btn">Place Order</a>'+
							'<button type="button" class="delete_cart_btn order_btn" product_title="'+title+'" style="background:#ff0000;">Delete</a>'+
						'</div>'+
					 '</div></div>'
		);
	}
	
	if(items.length-1 <1){
		$("#orders_list").html("<h2 style='text-align:center'>Empty cart!</h2>");
	}
	
	$('.delete_cart_btn').click(function(e){
		let deleteTitle = e.target.getAttribute("product_title");
		
		if(confirm("Do you want to remove "+deleteTitle+" from cart")){
			deleteProduct(deleteTitle);
			location.reload();
		}
		

	});
	
	function deleteProduct(deleteTitle){
			let newCart = "";
			let cart = getCookie("cart");
			var items = cart.split("|||");
			
			for(let i=0;i<items.length-1;i++){
				let title = items[i].split("||")[0];
				let price = items[i].split("||")[1];
				let imagelink = items[i].split("||")[2];
				if(deleteTitle.trim() != title.trim() ){
					newCart += title+"||"+price+"||"+imagelink+"|||";
				}
			}
			setCookie("cart", newCart);
	}
	</script>
</body>
</html>