<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickDeal - Buying & Selling Made Easy </title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/section_main.css">
</head>
<body>
    <div id="root">

        <header id="top_header" class="clearfix">
            
            <div id="top_header_logo">
				<div id="logo">
					<a href="./index.html"><img style="border-radius: 7px;" src="./images/logo.png" alt="logo"></a>
				</div>	
                <div id="top_header_menubtn"><img id="button" src="https://www.flaticon.com/svg/static/icons/svg/966/966313.svg" alt="search"></div>
                <h1><a href="index.html">QuickDeal</a></h1>
                <p>Buying & Selling Made Easy</p>
            </div>
            <nav id="top_header_nav">
                <ul class="clearfix">
					<li class="dropdown" id="with_login">
                        <a href="#" class="dropbtn"><span id="username"></span></a>
                        <div class="dropdown_content">
                            <ul>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="javascript:void:(0);" onClick="signOut();">SignOut</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" id="without_login">
                        <a href="#" class="dropbtn">Hi,</a>
                        <div class="dropdown_content">
                            <ul>
                                <li><a href="login.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Shop</a>
                        <div class="dropdown_content">
                            <ul>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Settings</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <form id="top_header_search" class="clearfix">
                <input type="search" name="search" id="searchInput" placeholder="Search here..." />
                <input type="submit" value="" id="searchBtn" />
            </form>
        </header>
  
        <nav id="top_nav">
            <ul class="clearfix">
                <li class="close" id="close">X</li>
                <li class="dropdown">
                    <a class="dropbtn">Catagories</a>
                    <div class='dropdown_content'>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Brands</a>
                    <div class='dropdown_content'>
                        <ul>
                            <li><h5 class="dropdown_title">Popular</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">A</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">B</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Men</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Women</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Babies & Kids</a>
                </li>

                <li>
                    <a href="#">Offers & Deals</a>
                </li>
            </ul>
        </nav>
        <main id="main" class="clearfix">
            <aside class="ads_offers clearfix">
                <span class="arrowBtn left">&lt;</span>
                <span class="arrowBtn right">&gt;</span>
                <figure class="clearfix">
                    <img src="https://rukminim1.flixcart.com/www/3376/3376/promos/07/11/2020/36e34a0f-5c78-4d2f-be98-7af299977133.jpg?q=90" alt="offer">
                    <img src="https://rukminim1.flixcart.com/flap/844/140/image/e66ea2773fc36f8a.jpg?q=50" alt="offer">
                    <img src="https://rukminim1.flixcart.com/flap/844/140/image/e4cae5d5c18fd855.jpg?q=50" alt="offer"> 
                </figure>
            </aside>

            <section class="aside_right">
                <header><h2>Best Deals of the week</h2></header>
                <div class="items_div clearfix">
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/jr9iwsw0/bed-mattress/5/y/n/queen-5-60-75-athena-therapedic-coir-flipkart-perfect-homes-original-imafd2fgvyvvubad.jpeg?q=70" alt="deals">
                        </div>
                        <div class="item_title">Mattresses</div>
                        <div class="item_price discount">Min 80% off</div>
                        <div class="item_desc">Top deals on Mattresses</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/jfbfde80/camera/n/r/n/canon-eos-eos-3000d-dslr-original-imaf3t5h9yuyc5zu.jpeg?q=70" alt="deals">
                        </div>
                        <div class="item_title">Cameras</div>
                        <div class="item_price discount">Min 50% off</div>
                        <div class="item_desc">Only 4 Hours Left</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/flap/200/200/image/e9740e53035ed10d.jpg?q=70" alt="deals">
                        </div>
                        <div class="item_title">Titan Watches</div>
                        <div class="item_price discount">Min 15% off</div>
                        <div class="item_desc">Top deals on Watches</div>
                    </div>
                </div>
            </section>

            <section class="section">
                <header><h2>Offers</h2></header>
                <div class="items_div clearfix">

                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kcgk1ow0/headphone/n/u/a/235v2-fast-charging-boat-original-imaftk6us4af7bca.jpeg?q=70" alt="offer2">
                        </div>
                        <div class="item_title">Headphones</div>
                        <div class="item_price discount">Min 80% off</div>
                        <div class="item_desc">Top deals on Hedphones</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/ked56kw0/television/r/m/a/lg-43lm5650pta-43lm5650pta-original-imafvfq5jpcjzh2m.jpeg?q=70" alt="offer2">
                        </div>
                        <div class="item_title">Televisions</div>
                        <div class="item_price discount">Min 60% off</div>
                        <div class="item_desc">Top deals on Televisions</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/j16qm4w0/bedroom-set/c/h/y/na-particle-board-mayflower-bedroom-set-2-bed-wardrobe-spacewood-original-imaeptsaf6g4gtf6.jpeg?q=70" alt="offer2">
                        </div>
                        <div class="item_title">Furniture Sale</div>
                        <div class="item_price discount">Min 25% off</div>
                        <div class="item_desc">Top deals on Furniture</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kf75fgw0/office-study-chair/z/g/w/carbon-steel-low-back-royal-ergonomic-desk-mesh-chair-in-brown-original-imafvzvprhk3xqdc.jpeg?q=70" alt="offer2">
                        </div>
                        <div class="item_title">Portable Laptop Tables</div>
                        <div class="item_price discount">From $22</div>
                        <div class="item_desc">Top deals on Laptop Tables</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/jr9iwsw0/bed-mattress/5/y/n/queen-5-60-75-athena-therapedic-coir-flipkart-perfect-homes-original-imafd2fgvyvvubad.jpeg?q=70" alt="offer2">
                        </div>
                        <div class="item_title">Mattresses</div>
                        <div class="item_price discount">Min 80% off</div>
                        <div class="item_desc">Top deals on Mattresses</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/jfbfde80/camera/n/r/n/canon-eos-eos-3000d-dslr-original-imaf3t5h9yuyc5zu.jpeg?q=70" alt="offer2">
                        </div>
                        <div class="item_title">Cameras</div>
                        <div class="item_price discount">Min 50% off</div>
                        <div class="item_desc">Only 4 Hours Left</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/flap/200/200/image/e9740e53035ed10d.jpg?q=70" alt="offer2">
                        </div>
                        <div class="item_title">Titan Watches</div>
                        <div class="item_price discount">Min 15% off</div>
                        <div class="item_desc">Top deals on Watches</div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="title">
            </div>
            <div id="footer_nav" class="clearfix">
                <a href="about.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="terms.html">Our Policy</a>
                <a href="contactus.html">Help</a>
            </div>
            <div class="title">
            </div>
            <div id="footer_social" class="clearfix">
                <a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" src="https://www.flaticon.com/svg/static/icons/svg/145/145802.svg"><br>Facebook</a>
                <a href="https://twitter.com/" target="_blank"><img alt="Twitter" src="https://www.flaticon.com/svg/static/icons/svg/145/145812.svg"><br>Twitter</a>
                <a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" src="https://www.flaticon.com/svg/static/icons/svg/2111/2111463.svg"><br>Instagram</a>
                <a href="https://www.youtube.com/" target="_blank"><img alt="Youtube" src="https://www.flaticon.com/svg/static/icons/svg/1384/1384060.svg"><br>Youtube</a>
            </div>

            <div class="title" id="copyright">
                <p>&copy;2020 QuickDeal.com</p>
            </div>
        </footer>
    </div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/cookies.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            topNav = document.querySelector("#top_nav");
            document.querySelector("#top_header_menubtn>#button").addEventListener("click", function(){
                topNav.style.width = "100%";
                topNav.style.paddingLeft = "30px";
                topNav.style.paddingRight = "30px";
            });
            document.getElementById("close").addEventListener("click", function(){          
                topNav.style.width = "0%";
                topNav.style.padding = "0px";
            }); 

            let items = document.querySelectorAll(".item");
			

			for(let i=0;i<items.length;i++){
				items[i].onclick = function(e){
					e.preventDefault();
					title = this.querySelector(".item_title").innerHTML;
					imagelink = this.querySelector("img").src;
					price = this.querySelector(".item_price").innerText;
					
					setProductCookie(title, imagelink, price);
					window.location.href ="product_details.html";

				}
			}
			
			
        });
		
    </script>
</body>

</html>