<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuickDeal.com is one of the best shopping website. we provide reasonable offers and deals. we provide fastest devlivery even one day deliver is also available but you have to have our membership.">
    <meta name="keywords" content="QuickDeal, cheapest shopping website, offers on clothes, shop on QuickDeal, flipkart, amazon, snapdeal">
    <meta name="author" content="Dwarkesh Ahuja, Dalveer Singh, Mandeep Kaur, Virender Singh">
    <meta name="title" content="QuickDeal | Sign Up - Buying & Selling Made Easy ">
    <title>QuickDeal | Sign Up - Buying & Selling Made Easy </title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/section_main.css">
    <link rel="stylesheet" type="text/css" href="styles/form.css">
    <link rel="stylesheet" type="text/css" href="styles/product.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/validation.min.js"></script>
	<script type="text/javascript" src="js/cookies.js"></script>
    <style> 
        #main{width:95%;margin: 10px auto;
            display: grid;
            grid-template-columns: 60% 30%;
            justify-content: space-evenly;
            align-content: start;
        }
        .form_container{width: 100%; height: fit-content;}
        #sign_in .field{width: 100%;}
        
        @media only screen and (max-width: 768px){
            #main{
                grid-template-columns: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="root">

        <header id="top_header" class="clearfix">
            
            <div id="top_header_logo">
				<div id="logo">
					<a href="./index.html"><img style="border-radius: 7px;" src="./images/logo.png" alt="logo"></a>
				</div>	
                <div id="top_header_menubtn"><img id="button" src="https://www.flaticon.com/svg/static/icons/svg/966/966313.svg" alt="search"></div>
                <h1><a href="index.html">QuickDeal</a></h1>
                <p>Buying & Selling Made Easy</p>
            </div>
            <nav id="top_header_nav">
                <ul class="clearfix">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Hi,</a>
                        <div class="dropdown_content">
                            <ul>
                               <li><a href="login.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Shop</a>
                        <div class="dropdown_content">
                            <ul>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Settings</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <form id="top_header_search" class="clearfix">
                <input type="search" name="search" id="searchInput" placeholder="Search here..." />
                <input type="submit" value="" id="searchBtn" />
            </form>
        </header>
  
        <nav id="top_nav">
            <ul class="clearfix">
                <li class="close" id="close">X</li>
                <li class="dropdown">
                    <a class="dropbtn">Catagories</a>
                    <div class='dropdown_content'>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Brands</a>
                    <div class='dropdown_content'>
                        <ul>
                            <li><h5 class="dropdown_title">Popular</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">A</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">B</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Men</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Women</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Babies & Kids</a>
                </li>

                <li>
                    <a href="#">Offers & Deals</a>
                </li>
            </ul>
        </nav>
        <main id="main" class="clearfix" style="display: table;">
            <section class="form_container" id="sign_in">
                <h2 id="signup">Log In</h2>
                <form style="clear: both;" autocomplete="off" id="login_form">
                    <div class="field">
                        <label for="email">Email ID</label>
                        <input type="email" name="email" id="email" placeholder="Enter Email ID"/>
						<div id="emailLabel"></div>
                    </div>

                    <div class="field">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter password"/>
						<div id="passwordLabel"></div>
                    </div>

                    <div class="sub"> 
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>


                    <div class="buttons">
                        <button type="button" onClick="login();" class="btn" style="background-color: rgb(63, 63, 63);">Log In</button>
                        
                    </div>
                </form>
            </section>
        </main>
        <footer id="footer">
            <div class="title">
            </div>
            <div id="footer_nav" class="clearfix">
                <a href="about.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="terms.html">Our Policy</a>
                <a href="contactus.html">Help</a>
            </div>
            <div class="title">
            </div>
            <div id="footer_social" class="clearfix">
                <a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" src="https://www.flaticon.com/svg/static/icons/svg/145/145802.svg"><br>Facebook</a>
                <a href="https://twitter.com/" target="_blank"><img alt="Twitter" src="https://www.flaticon.com/svg/static/icons/svg/145/145812.svg"><br>Twitter</a>
                <a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" src="https://www.flaticon.com/svg/static/icons/svg/2111/2111463.svg"><br>Instagram</a>
                <a href="https://www.youtube.com/" target="_blank"><img alt="Youtube" src="https://www.flaticon.com/svg/static/icons/svg/1384/1384060.svg"><br>Youtube</a>
            </div>

            <div class="title" id="copyright">
                <p>&copy;2020 QuickDeal.com</p>
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            topNav = document.querySelector("#top_nav");
            document.querySelector("#top_header_menubtn>#button").addEventListener("click", function(){
                topNav.style.width = "100%";
                topNav.style.paddingLeft = "30px";
                topNav.style.paddingRight = "30px";
            });
            document.getElementById("close").addEventListener("click", function(){          
                topNav.style.width = "0%";
                topNav.style.padding = "0px";
            }); 

            items = document.getElementsByClassName("item");
            for(i=0;i<items.length;i++){
                items[i].addEventListener('click', function(e){
                    e.preventDefault();
                    window.location.href ="product_details.html";
                });
            }
        });
    </script>
	
	<script>
	
		function login(){
		    var email_access = false;
		    var password_access = false;
			
			var email = $('#email').val();
			var password = $('#password').val();
			
			var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
			
			
				if(email == ""){
					$('#emailLabel').html('<span class="error"> Please enter your email id</span>');
					$('#emailLabel').show();
				} 
				else if(!emailReg.test(email)){
					$('#emailLabel').html('<span class="error"> Please enter a valid email address</span>');
					$('#emailLabel').show();
				}else{
					$('#emailLabel').hide();
					email_access = true;
				
				}
				
				if(password == ""){
					$('#passwordLabel').html('<span class="error"> Please enter your password</span>');
					$('#passwordLabel').show();
				} else{
					$('#passwordLabel').hide();
					password_access = true;
				
				}
				
				if(email_access == true && password_access){
				
				    if(email == "dalveer@gmail.com" && password == "123456"){
						$('#passwordLabel').html('<span class="success"> Welcome Dalveer Singh</span>');
						$('#passwordLabel').show();						
						window.setTimeout(function () {
							setCookie('1', 'Dalveer Singh', '9855567116', 'dalveer@gmail.com', '13-06-1998', 'male');
							location.href = "index.html";
						}, 2000);						
					 
					}else{
						$('#passwordLabel').html('<span class="error"> Invalid email id and password</span>');
						$('#passwordLabel').show();
					}
				
				
				}
		}
		
	
    </script>
</body>

</html>