<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your credit score—a three-digit number lenders use to help them decide how likely it is they'll be repaid on time if 
    they grant you a credit card or loan—is an important factor in your financial life. ">
    <title>Building Good Credit</title>
    <style>
        *{font-family: Verdana, sans-serif;}
        main, section, footer{padding: 20px;}
        header, footer{text-align: center;color: white;}
        main{width: 70%;margin:auto;background-color: green;}
        section{background: white;}
    </style>
</head>
<body>
    <main>
        <header>
            <h1>How to Build Good Credit</h1>
        </header>
        <section>
            <p>
                Your credit score—a three-digit number lenders use to help them decide how likely it is they'll be repaid on time if 
                they grant you a credit card or loan—is an important factor in your financial life. 
                The higher your scores, the more likely you are to qualify for loans and credit cards at the most favorable terms, 
                which will save you money.
            </p>
            <p>
                If your credit history is not where you want it to be, you're not alone. Improving your credit scores takes time, 
                but the sooner you address the issues that might be dragging them down, the faster your credit scores will go up.
                 You can increase your scores by taking several steps, like establishing a track record of paying bills on time, 
                 paying down debt and taking advantage of tools like Experian Boost™† , 
                 a new product that allows you to add utility and cell phone bills to your credit file.
            </p>
            <ul>
                <li>Pay Your Bills on Time</li>
                <li>Get Credit for Making Utility and Cell Phone Payments on Time</li>
                <li>Pay off Debt and Keep Balances Low on Credit Cards and Other Revolving Credit</li>
                <li>Apply for and Open New Credit Accounts Only as Needed</li>
                <li>Don't Close Unused Credit Cards</li>
                <li>Don't Apply for Too Much New Credit, Resulting in Multiple Inquiries</li>

            </ul>
        </section>
        <footer><b>Dalveer Singh</b></footer>
    </main>
</body>
</html>