<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="desicart.com is one of the best shopping website. we provide reasonable offers and deals. we provide fastest devlivery even one day deliver is also available but you have to have our membership.">
    <meta name="keywords" content="desicart, cheapest shopping website, offers on clothes, shop on desicart, flipkart, amazon, snapdeal">
    <meta name="author" content="Dwarkesh Ahuja, Dalveer Singh, Mandeep Kaur, Virender Singh">
    <meta name="title" content="DesiCart | Contact Us - Buying & Selling Made Easy ">
    <title>DesiCart | Contact Us - Buying & Selling Made Easy </title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/section_main.css">
    <link rel="stylesheet" type="text/css" href="styles/form.css">
    <link rel="stylesheet" type="text/css" href="styles/product.css">
    <style>
        #form_container p, address{color: #444;font-size: .9em;padding: 7px;}
        .or{font-size: 1em;font-weight: bold;text-align: center;}
        #main{width:95%;margin: 10px auto;
            display: grid;
            grid-template-columns: 50% 40%;
            justify-content: space-evenly;
        }
        .form_container{width: 100%; }
        
        @media only screen and (max-width: 768px){
            #main{
                grid-template-columns: 100%;
            }
        }
    </style>
    
</head>
<body>
    <div id="root">

        <header id="top_header" class="clearfix">
            
            <div id="top_header_logo">
				<div id="logo">
					<a href="./index.html"><img style="border-radius: 7px;" src="./images/logo.png" alt="logo"></a>
				</div>	
                <div id="top_header_menubtn"><img id="button" src="https://www.flaticon.com/svg/static/icons/svg/966/966313.svg" alt="search"></div>
                <h1><a href="index.html">DesiCart</a></h1>
                <p>Buying & Selling Made Easy</p>
            </div>
            <nav id="top_header_nav">
                <ul class="clearfix">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Hi,</a>
                        <div class="dropdown_content">
                            <ul>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Shop</a>
                        <div class="dropdown_content">
                            <ul>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Settings</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <form id="top_header_search" class="clearfix">
                <input type="search" name="search" id="searchInput" placeholder="Search here..." />
                <input type="submit" value="" id="searchBtn" />
            </form>
        </header>
  
        <nav id="top_nav">
            <ul class="clearfix">
                <li class="close" id="close">X</li>
                <li class="dropdown">
                    <a class="dropbtn">Catagories</a>
                    <div class='dropdown_content'>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Brands</a>
                    <div class='dropdown_content'>
                        <ul>
                            <li><h5 class="dropdown_title">Popular</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">A</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">B</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Men</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Women</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Babies & Kids</a>
                </li>

                <li>
                    <a href="#">Offers & Deals</a>
                </li>
            </ul>
        </nav>
        <main id="main" class="clearfix">
            <section id="contactContainer">
                <div class="form_container">
                    <h2 id="signup">Contact Form</h2><br>
                    <form style="clear: both;" autocomplete="off">
                        <div class="field">
                            <label for="full_name">Your Name</label>
                            <input type="text" id="full_name" name="full_name" placeholder="Enter full name" required>
                        </div>
    
                        <div class="field">
                            <label for="email">Email address</label>
                            <input type="email" id="email" name="email" placeholder="Enter email address" required>
                        </div>
                        <div class="clearfix">
                            <label for="phone">Enter Message</label>
                            <div id="message_container"><textarea name="comment"  rows="10" placeholder="Type text here..."></textarea></div>
                        </div>
                        <div class="buttons">
                            <input type="submit" value="Send Message" class="btn">
                        </div>
                    </form>
                </div>

            </section>
            <section>
                <div class="form_container">
                    <header style="text-align: center;">
                        <h2>
                            Get in touch with us!
                        </h2><br>
                    </header>
                    <p>
                        <a href="tel:+19029880900" style="color: black;"><b>Phone</b></a> +1(902) 988-0900
                    </p>
                    <p>
                        <a href="mailto:c0xxxxxxx@mylambton.ca" style="color: black;"><b>Email</b></a> c0XXXXXXX@MYLAMBTON.CA
                    </p><br>
                    <address> <b>Address</b> A-201 HL Wings Pocket - 4 Secotr - 11 Dwarka Delhi</address><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.3995419598573!2d77.04082571417449!3d28.587788382435424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b2d61d81a23%3A0x1f12fd44f25e36ae!2sHL%20Wings!5e0!3m2!1sen!2sin!4v1606753591528!5m2!1sen!2sin" width="100%" height="400" style="padding:10px;" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br><br>
                    <p><b>Free Standard shipping on all orders</b></p><br>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="title">
            </div>
            <div id="footer_nav" class="clearfix">
                <a href="about.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="terms.html">Our Policy</a>
                <a href="contactus.html">Help</a>
            </div>
            <div class="title">
            </div>
            <div id="footer_social" class="clearfix">
                <a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" src="https://www.flaticon.com/svg/static/icons/svg/145/145802.svg"><br>Facebook</a>
                <a href="https://twitter.com/" target="_blank"><img alt="Twitter" src="https://www.flaticon.com/svg/static/icons/svg/145/145812.svg"><br>Twitter</a>
                <a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" src="https://www.flaticon.com/svg/static/icons/svg/2111/2111463.svg"><br>Instagram</a>
                <a href="https://www.youtube.com/" target="_blank"><img alt="Youtube" src="https://www.flaticon.com/svg/static/icons/svg/1384/1384060.svg"><br>Youtube</a>
            </div>

            <div class="title" id="copyright">
                <p>&copy;2020 DesiCart.com</p>
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            topNav = document.querySelector("#top_nav");
            document.querySelector("#top_header_menubtn>#button").addEventListener("click", function(){
                topNav.style.width = "100%";
                topNav.style.paddingLeft = "30px";
                topNav.style.paddingRight = "30px";
            });
            document.getElementById("close").addEventListener("click", function(){          
                topNav.style.width = "0%";
                topNav.style.padding = "0px";
            }); 

            items = document.getElementsByClassName("item");
            for(i=0;i<items.length;i++){
                items[i].addEventListener('click', function(e){
                    e.preventDefault();
                    window.location.href ="product_details.html";
                });
            }
        });
    </script>
</body>

</html>