.form_container{
    width: 95%;
    border-radius: 15px;
    padding: 10px 20px;
    margin: 15px auto;
    background-color: #f6f6f6;
}

.form_container h2{
    text-align: center;
    color: green;
    font-size: .9em;
    padding: 10px;
}

.form_container form >input, .field >input, form >label{
    display: block;
    width: 100%;
}

.form_container label, input{
    font-size: .8em;
    display: inline-block;
    padding: 12px 5px;
}

.form_container input, .form_container textarea{
    font-size: .8em;
    color: rgb(17, 17, 17);
    border-radius: 5px;
    border:none;outline:none;
    box-shadow: 1px 1px 1px -1px grey;
}

#message_container{margin-bottom: 7px;}
.form_container textarea{display: block;width: 100%;padding: 5px;font-family: Verdana, Geneva, Tahoma, sans-serif;padding:10px;}

.form_container label{font-weight: bold;}

.form_container form >input , .field >input{
    border:none;
    margin-bottom: 12px;
}

.sub{
    padding: 3px 20px 7px 20px;
}
.btn{
    padding: 12px;
    border-radius: 3px;
    display: inline-block;
    margin: 10px 0;
    color: white !important;
    border:none;
    outline: none;
}

.btn:hover{background-color: black;cursor: pointer;}

.form_container input:hover, .form_container textarea:hover{box-shadow: 0px 2px 1px -1px grey;border:none;outline:none;}
.form_container input:focus, .form_container textarea:focus{box-shadow: 0px 2px 1px -1px grey;border:none;outline:none;background: #eeeeee;}
.form_container input[type=submit]{background-color: green;}
.form_container input[type=reset]{background-color: red;}

.fileBtn{
    color:white;
    background-color: lightcoral;
    display: inline-block !important;
    width: auto !important;
    padding: 7px 10px;
    border-radius: 5px;
    margin: 10px 0 15px 0;
}

.fileBtn:hover{background-color: red;cursor:pointer;}
.buttons{text-align: center;}
.form_container .clearfix{display: block;clear: both;}

@media only screen and (min-width: 768px){

    .form_container{
        width: 60%;
        clear: both;
    }

    .field{
        width: 50%;
        float: left;
        padding: 0px 10px;
    }

    .btn{
        width: 100px;
        padding: 12px;
        font-size: .9em !important;
    }
    #message_container{padding-left: 10px;}
    .form_container label, input, .field >input{
        font-size: .8em;
        display: inline-block;
        padding: 10px 5px;
    }
    .form_container form >input , .form_container .field >input{
        padding: 12px;
        font-size: .9em;
    }

    .form_container form>label, .trms, .buttons{margin-left: 12px;}

    .form_container h2{
        font-size: 1em;
    }

}