<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="desicart.com is one of the best shopping website. we provide reasonable offers and deals. we provide fastest devlivery even one day deliver is also available but you have to have our membership.">
    <meta name="keywords" content="lg led TV, lg UHD TV, lg 86 inch TV, desicart, cheapest shopping website, offers on clothes, shop on desicart, flipkart, amazon, snapdeal">
    <meta name="author" content="Dwarkesh Ahuja, Dalveer Singh, Mandeep Kaur, Virender Singh">
    <meta name="title" content="LG's 86 inch UN85 LG UHD TV with ThinQ® AI">
    <title>LG's 86" UN85 LG UHD TV with ThinQ® AI</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/section_main.css">
    <link rel="stylesheet" type="text/css" href="styles/form.css">
    <link rel="stylesheet" type="text/css" href="styles/product.css">
    <style> 
        .section{width: 100%;margin: auto;}
        .items_div, .section header{width: 95%;margin: auto;}
    </style>
</head>
<body>
    <div id="root">

        <header id="top_header" class="clearfix">
            
            <div id="top_header_logo">
				<div id="logo">
					<a href="./index.html"><img style="border-radius: 7px;" src="./images/logo.png"></a>
				</div>	
                <div id="top_header_menubtn"><img id="button" src="https://www.flaticon.com/svg/static/icons/svg/966/966313.svg"></div>
                <h1><a href="index.html">DesiCart</a></h1>
                <p>Buying & Selling Made Easy</p>
            </div>
            <nav id="top_header_nav">
                <ul class="clearfix">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Hi,</a>
                        <div class="dropdown_content">
                            <ul>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Shop</a>
                        <div class="dropdown_content">
                            <ul>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Settings</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <form id="top_header_search" class="clearfix">
                <input type="search" name="search" id="searchInput" placeholder="Search here..." />
                <input type="submit" value="" id="searchBtn" />
            </form>
        </header>
  
        <nav id="top_nav">
            <ul class="clearfix">
                <li class="close" id="close">X</li>
                <li class="dropdown">
                    <a class="dropbtn">Catagories</a>
                    <div class='dropdown_content'>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">Catagories</h5></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home & Furniture</a></li>
                            <li><a href="#">Laptops & Computers</a></li>
                            <li class="dropdown_title">More Catagories</li>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">Gym</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Brands</a>
                    <div class='dropdown_content'>
                        <ul>
                            <li><h5 class="dropdown_title">Popular</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">A</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                        <ul>
                            <li><h5 class="dropdown_title">B</h5></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">One Plus</a></li>
                            <li><a href="#">Balck Berry</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Hawaei</a></li>
                        </ul>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Men</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Women</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Babies & Kids</a>
                </li>

                <li>
                    <a href="#">Offers & Deals</a>
                </li>
            </ul>
        </nav>
        <main id="main" class="clearfix">
            <section id="product" class="clearfix">

                <header class="details">
                    <h2 id="productTitle">LG's 86" UN85 LG UHD TV with ThinQ® AI</h2>
                    <div class="price" id="productPrice">$1000</div>
                </header>

                <div id="product_images">
                    <figure >
                        <img src="https://rukminim1.flixcart.com/image/416/416/ka5oia80/television/5/d/e/samsung-ua50tue60akxxl-original-imafrs6zp3afqgjf.jpeg?q=70">
                    </figure>
                    <div id="buttons" class="clearfix">
                        <div class="orange" id="addtocart">Add to Cart</div>
                        <div class="green">Buy</div>
                    </div>
                </div>

                <div class="details">
                    <div class="specs">
                        <p class="description">The Real 4K TV for all your entertainment needs
                            LG UHD TV was made to entertain by taking everything you watch to a new level. Whether it's cinema, sports, or games, it delivers real 4K images with vivid colour and fine detail. Enjoy more realistic images in four times the resolution of Full HD.</p>  

                        <table>
                            <caption>Specifications</caption>
                            <tr>
                                <td>Display Type</td>
                                <td>4K UHD</td>
                            </tr>
                            <tr>
                                <td>Backlight Type</td>
                                <td>Direct</td>
                            </tr>
                            <tr>
                                <td>Display Resolution</td>
                                <td>3840 x 2160</td>
                            </tr>
                            <tr>
                                <td>Picture Processor</td>
                                <td>Quad Core Processor 4K</td>
                            </tr>
                            <tr>
                                <td>Refresh Rate</td>
                                <td>TruMotion 120 (Native 60Hz)</td>
                            </tr>
                            <tr>
                                <td>HDR (High Dynamic Range)</td>
                                <td>Active HDR (HDR10, HLG)</td>
                            </tr>
                            <tr>
                                <td>Resolution Upscaler</td>
                                <td>4K Upscaler</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
            <section class="section">
                <header><h2>Other Similar Products</h2></header>
                <div class="items_div clearfix">

                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/j16qm4w0/bedroom-set/c/h/y/na-particle-board-mayflower-bedroom-set-2-bed-wardrobe-spacewood-original-imaeptsaf6g4gtf6.jpeg?q=70">
                        </div>
                        <div class="item_title">Furniture Sale</div>
                        <div class="item_price discount">Min 25% off</div>
                        <div class="item_desc">Top deals on Furniture</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kf75fgw0/office-study-chair/z/g/w/carbon-steel-low-back-royal-ergonomic-desk-mesh-chair-in-brown-original-imafvzvprhk3xqdc.jpeg?q=70">
                        </div>
                        <div class="item_title">Portable Laptop Tables</div>
                        <div class="item_price discount">From $22</div>
                        <div class="item_desc">Top deals on Laptop Tables</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/jr9iwsw0/bed-mattress/5/y/n/queen-5-60-75-athena-therapedic-coir-flipkart-perfect-homes-original-imafd2fgvyvvubad.jpeg?q=70">
                        </div>
                        <div class="item_title">Mattresses</div>
                        <div class="item_price discount">Min 80% off</div>
                        <div class="item_desc">Top deals on Mattresses</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/image/200/200/jfbfde80/camera/n/r/n/canon-eos-eos-3000d-dslr-original-imaf3t5h9yuyc5zu.jpeg?q=70">
                        </div>
                        <div class="item_title">Cameras</div>
                        <div class="item_price discount">Min 50% off</div>
                        <div class="item_desc">Only 4 Hours Left</div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="https://rukminim1.flixcart.com/flap/200/200/image/e9740e53035ed10d.jpg?q=70">
                        </div>
                        <div class="item_title">Titan Watches</div>
                        <div class="item_price discount">Min 15% off</div>
                        <div class="item_desc">Top deals on Watches</div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="title">
            </div>
            <div id="footer_nav" class="clearfix">
                <a href="about.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="terms.html">Our Policy</a>
                <a href="contactus.html">Help</a>
            </div>
            <div class="title">
            </div>
            <div id="footer_social" class="clearfix">
                <a href="https://www.facebook.com/"><img alt="Facebook" src="https://www.flaticon.com/svg/static/icons/svg/145/145802.svg"><br>Facebook</a>
                <a href="https://twitter.com/"><img alt="Twitter" src="https://www.flaticon.com/svg/static/icons/svg/145/145812.svg"><br>Twitter</a>
                <a href="https://www.instagram.com/"><img alt="Instagram" src="https://www.flaticon.com/svg/static/icons/svg/2111/2111463.svg"><br>Instagram</a>
                <a href="https://www.youtube.com/"><img alt="Youtube" src="https://www.flaticon.com/svg/static/icons/svg/1384/1384060.svg"><br>Youtube</a>
            </div>

            <div class="title" id="copyright">
                <p>&copy;2020 DesiCart.com</p>
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            topNav = document.querySelector("#top_nav");
            document.querySelector("#top_header_menubtn>#button").addEventListener("click", function(){
                topNav.style.width = "100%";
                topNav.style.paddingLeft = "30px";
                topNav.style.paddingRight = "30px";
            });
            document.getElementById("close").addEventListener("click", function(){          
                topNav.style.width = "0%";
                topNav.style.padding = "0px";
            }); 

            items = document.getElementsByClassName("item");
            for(i=0;i<items.length;i++){
                items[i].addEventListener('click', function(e){
                    e.preventDefault();
                    window.location.href ="product_details.html";
                });
            }
			
			
			function setCookie(cname, cvalue, exdays) {
			  var d = new Date();
			  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			  var expires = "expires="+d.toUTCString();
			  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
			}

			function getCookie(cname) {
			  var name = cname + "=";
			  var ca = document.cookie.split(';');
			  for(var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
				  c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
				  return c.substring(name.length, c.length);
				}
			  }
			  return "";
			}

			function checkCookie() {
			  var user = getCookie("username");
			  if (user != "") {
				alert("Welcome again " + user);
			  } else {
				user = prompt("Please enter your name:", "");
				if (user != "" && user != null) {
				  setCookie("username", user, 365);
				}
			  }
			}
			
			function itemExists(title){
				if(getCookie("cart").search(title) != -1) return true;
				return false;
			}

			var cartbtn = $("#addtocart");

			cartbtn.onclick = function(){
				if(!itemExists($("#productTitle").innerText)){
					setCookie("cart", $("#productTitle").innerText+"||"+$("#productPrice").innerText+"|||"+getCookie("cart"), 20);
					alert(getCookie("cart"));
				}
				let cart = getCookie("cart");
				var items = cart.split("|||");
				
				for(let i=0;i<items.length-1;i++){
					let title = items[0].split("||")[0];
					let price = items[0].split("||")[1];
					alert(title +" - - "+price);
				}
				
				alert("Cart Items = "+(items.length-1));
				
			}


			function $(selection){
				return document.querySelector(selection);
			}
			
			
        });
    </script>
</body>

</html>